OPENPODCAST_API_TOKEN=xxxxxxxxxxxxxxxxxxxxx

PODIGEE_BASE_URL="https://app.podigee.com/api/v1"
PODIGEE_USERNAME="username"
PODIGEE_PASSWORD="password"
PODCAST_ID=12345

OPENPODCAST_ACCESS_TOKEN=your_access_token_here