# API related env variables
OPENPODCAST_API_ENDPOINT=<OPENPODCAST_API_ENDPOINT>
OPENPODCAST_API_TOKEN=<OPENPODCAST_API_TOKEN>

# Token for the Apple 2FA auth automation endpoint
APPLE_AUTOMATION_BEARER_TOKEN=<APPLE_AUTOMATION_BEARER_TOKEN>

# Apple ID of the podcast which is used for the apple connector and sending data to the openpodcast api
PODCAST_ID=<PODCAST_ID>

# stores all received data also in local json files iff True
STORE_DATA=False
