OPENPODCAST_API_ENDPOINT=https://api.openpodcast.dev
OPENPODCAST_API_TOKEN=<OPENPODCAST_API_TOKEN>

ANCHOR_BASE_URL=https://podcasters.spotify.com/pod/api/proxy/v3
ANCHOR_BASE_GRAPHQL_URL=https://creators.spotify.com/pod/graphql
ANCHOR_PW_S=<ANCHOR_PW_S>
ANCHOR_WEBSTATION_ID=<ANCHOR_WEBSTATION_ID>
